{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 6,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "cpu", "memory", "backlight", "pulseaudio", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{name}"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M}"
  },
  "cpu": { "format": "cpu {usage}%" },
  "memory": { "format": "mem {percentage}%" },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "{ifname}",
    "format-disconnected": "off",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "backlight": {
    "format": "{percent}%",
    "on-click": "brightnessctl set +5%",
    "on-click-right": "brightnessctl set 5%-"
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["\uf240", "\uf241", "\uf242", "\uf243", "\uf244"],
    "format-charging": "\uf583 {capacity}%",
    "format-plugged": "\ufba3 {capacity}%",
    "format-time": "{H}:{m}",
    "tooltip-format": "{capacity}%  {time}"
  },
  "tray": { "spacing": 8 }
}
